<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>polygon_cy</class>
 <widget class="QDialog" name="polygon_cy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDial" name="angle_grid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="tracking">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>angle_grid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>polygon_cy</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
